{
  "name": "babel-errors",
  "version": "1.1.1",
  "description": "Nicer error messages for Babel",
  "main": "index.js",
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "files": [],
  "devDependencies": {
    "flow-bin": "^0.46.0"
  }
}
